B B B B B B B B B B B B B B B B
B B B B B B B - - - - - - - - B
B B B B - - - - - S S S S S - B
B B B - - - B - B - - - - - - B
B - - - - - - - - - - - - - - B
B - - - B - - S - - B - - - B B
B - - - - B - - - B - - - - - B
B - - - - - B - B - - - - - - B
B S S S S - - B S S S S S S - B
B S S S S S S S S S S S S B B B
B - - - - - - - - - - - - - B B
B - - - - - - - - - - - - B B B
B - * - - - - - - - - - - - B B
B B B B B - - B B - - B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B