B B B B B B B B - - - B B B B B
B B B B B B - - - - - - B B B B
B B B B B B - - - - - - B B B B
B B B B B - - - - - - - - - B B
B - B B B - - - - - - - - - - B
- - - B B B B - - - - - - - - -
- s - - B B B ^ ^ ^ ^ - - - - -
- - - - B B B B B B B - - - - -
- - - - - - - - B B - - - - B B
- - - - - - - - - - - - - - B B
- - - - - - - - - - - - - - B B
- - - - - - - ^ ^ ^ ^ - - - B B
- - - - - - - B B B B - - - B B
- * - - - - - - B B - - - - B B
B B B - - T - - B B - - - T B B
B B B - - B - - B B - - - B B B