B - - - B B B B B B B B B B B B
B - - - - - - - B B B B B B B B
B - - - - - - - - - - - - - B B
B - - - - - - - - - - - - - B B
B - - - - ? - - - - - - - - B B
B ^ - - - - - - - - - - - - B B
B B - - - - - - - - - - - - B B
B B - - - - - - - - - - - - F -
B - - - - - - - - - - - - - F -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - T - - -
- - - - - - - - - - - - F - - -
- * - - - - F F F - - - - - - -
B B B B - - - - - - - - - - - -