B B B B B B - - - - B B B B B B
B B B B B B - - - - B B B B B B
B B B B - - - - - - - - B B B B
B B > - - - - - - - S - - < B B
B B > - - - - - - - - - - < B B
B B > R - - - ^ ^ - - - R < B B
B - - - - - < B B > - - - - - B
B - - - - - - - - - - - - - - B
B - - L - - - - - - - - L - - B
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - R - - - - - R - - - - - R
- - - - - - - - - - - - - - - -
L - - - - - L - - - - - L - - -
- - * - - - - - - - - - - - - -
- B B B - - - - - - - - - - - -