B B B B B - - - B B B B B B B B
- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- - - - - B B B - - - - - - - - 
- - S - - B B B B - - - - - - - 
- - - - - - B B - - - - - - - - 
- - - - - - B B - - - - F F - - 
- - - - - - B B - - - - - - - - 
- - - - - - B B - - - - - - - - 
- - - - - - B B - - - F F - - - 
- - - - - - B B - - - - - - - - 
- - - - - - B B - - - - - - F F 
- * - - - - - - - - - - - - - - 
B B B B - - - - - - - - F F - - 
B B B B - - - - F F - - - - - - 
B B B B F F - - - - - - - - - - 