B B - - - B B B B B B B B B B B
- - - - - B - - - - - - - - B B 
- - - - - - - - - - - - - - - B 
- - - B B B - - - - - - - - - B 
- - - - - - - - - - ^ ^ - - - B 
- - - - - - - - - - B B - - - - 
- - - - - - ^ ^ - - B B - - - - 
- - - - - - B B - - B B - - - - 
- - - - - - B - - - B B B - - - 
- - - - - - B - - - - B B - - - 
- - - - - - B - - - - - - - - - 
- * - - - - B - - - - - - - - - 
B B B B - - B - - - - - - - C - 
- - B - - - B - - - B B B B B B 
- - B - - - B K - - - B - - - - 
- - B - - - B - - - - B - - - -