B B B - - - B B B B B B B B B B
B - - - - - B # # - - - - - B B
B - - - - - B # # - - - - - B B
- - - - - - - - - - - - - - B B
- - - - ? - - - ? - - - - - B B
- - - - - - - - - - - - - - B B
- - - - - - - - - - - - - - B B
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - * - - - ^ ^ ^ - - - - - - -
^ ^ B ^ ^ ^ B B B - - - T T - -
B B B B B B B B B ^ ^ ^ B B ^ ^
B B B B B B B B B B B B B B B B