B B B B B B B B B B B B - - B B
B B B B B B B B B B B B - - B B 
B B B B B B B B B B B B - - B B 
B B B B B B B B B B B B - - B B 
- - B B B - B B B - - - - - B B 
- - B B B - - - - - - - - - B B 
- - v v v - - - - - - - - B B B 
- - - - - - - - - - - - - B B B 
- - - - - - - - - ? - - - - - - 
- - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 
- * - - - - - - - - - - - - - - 
B B B - - - - - - - - - - - - - 
B B B B B B B - - - - - - - B B 
B B B B B B B - - - B B B B B B
B B B B B B B - - - B B B B B B