B B B B B B B B B B B B B B B B
B - - - - - - - - - - - - - - B
B - - s s s - - - - - - - - - B
B - - s s s - - - - - - - - - B
B - - - - - - - - - - - - - - B
B - - - T - - B B B - - - - - B
B - - - - - - - - - - - - - - B
B - - - - - - - - - - - - - - B
B - - - - s - - - - - - - - - B
B - - - s - - - - - T - - - - B
B - - s - - - - - - - - - - - B
B - - s - - - - - - - - - - - B
B - - - - - - - - - - - - - - B
B - - - - - - - - - - - - - - -
B - * - ^ ^ - - - - T - - - - -
B B B B B B B B B B B B B B B B