B B B B B B B B B B B B B B B B
B B B B B B B - - - - - - - - B
B B B B - - - - - s s s s s - B
B B B - - - B - B - - - - - - B
B - - - - - - - - - - - - - - B
B - - - B - - s - - B - - - B B
B - - - - B - - - B - - - - - B
B - - - - - B - B - - - - - - B
B s s s s - - B - - s s s s - B
B s s s s s s s s s s s s B B B
B - - - - - - - - - - - - - B B
B - - - - - - - - - - - - B B B
B - * - - - - - - - - - - - B B
B B B B B - - B B - - B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B